<!DOCTYPE html>
<html lang="pt-br">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Portifólio</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Juselânia Silva</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/perfil.png" alt="" width="100%" height="150%">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experiencias</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Formação</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Habilidades</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Projetos</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Certificados</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Pedro
          <span class="text-primary">Alves</span>
        </h1>
        <div class="subheading mb-5">Estudante <br>
          Barueri - Brasil <br> 
          <span class="text-primary">henriqueandrade7000@gmail.com</span>
          <a href=""><henriqueandrade7000@gmail.com class="com"></henriqueandrade7000@gmail.com></a>
        </div>
        <p class="lead mb-5"><span class="text-primary">Completamente apaixonado por esportes;</span>
           entrei na etec em 2021 no curso de desenvolvimento de sistemas e desde entao descobri que gosto de programar;</p>
        <div class="social-icons">
          <a href="https://www.instagram.com/ltg.kash/">
            <i class="fab fa-instagram"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experiencias</h2>

        

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">não possuo nenhuma experiencia em empresas</h3>
            <div class="subheading mb-3"></div>
            <p></p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary"></span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Formação</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">aldonio ramos teixeira</h3>
            <div class="subheading mb-3">completo</div>
            <div>fundamental completo</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fevereiro 2014 - Dezembro 2021</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Etec ermelinda giannini teixeira</h3>
            <div class="subheading mb-3">completo</div>
            <p>Desenvolvimento de Sistemas</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">Fevereiro 2021 - Dezembro 2024</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Habilidades</h2>

        <div class="subheading mb-3">Linguagens, Fremeworks & Ferramentas</div>
        <ul class="list-inline dev-icons">
          <li class="list-inline-item">
            <i class="fab fa-html5"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-css3-alt"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-js-square"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-node-js"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-bootstrap"></i>
          </li>
          <li class="list-inline-item">
            <i class="fab fa-php"></i>
          </li>
         
        </ul>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Projetos</h2>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img class="d-block w-100" src="./img/petshopping.png" alt="First slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/doação.png" alt="Second slide">
            </div>
            <div class="carousel-item">
              <img class="d-block w-100" src="./img/casa criativa.png" alt="Third slide">
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/calculadora.png " alt="Third slide">
          </div>
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="./img/templeate-email.png" alt="Third slide">
        </div>
      </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Certificados</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           tecnicas de segurança no trabalho  - senai  </li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            inglês Avançado - Nexus Idiomas</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Banco de Dados - Curso em Vídeo</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
           C# - Curso em Vídeo</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Segurança LGPD - senai</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Desenvolvimento de Sistemas Basico - senai</li>
        </ul>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
